.App {
  padding: 25px;
}

svg {
  height: 28px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 0 40px 0 40px;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: lightblue;
}

.logo {
  font-weight: 900;
}

.navigation ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
}

.navigation ul a {
  padding: 10px;
  text-decoration: none;
  border-radius: 50px;
}

.navigation ul a:hover {
  background-color: whitesmoke;
  color: black;
  font-weight: bold;
}

.container {
  padding: 14px;
}

.container header {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 50px;
  margin-bottom: 40px;
  border: 5px solid lightblue;
  border-radius: 20px;
  width: 66vw;
}

.title {
  font-size: 28px;
  font-weight: 900;
}

.subtitle {
  font-weight: 900;
}

.btn {
  font-family: 'Josefin Sans', sans-serif;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 15px;
  align-self: flex-end;
  font-weight: 600;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none
}

.btn:hover {
  box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
  transition: all 200ms ease-out;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.options {
  display: flex;
  gap: 10px
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1em;
  height: 1em;
  padding-left: 0.2em;
  padding-bottom: 0.3em;
  margin-right: 0.2em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox]:checked + label:before {
  background-color: MediumSeaGreen;
  border-color: MediumSeaGreen;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
}

.span2 {
  grid-column: span 2
}

.span_half {
  grid-column: span 3;
}

.span_full {
  grid-column: span 6;
}

.form {
  display: flex;
  flex-direction: column;
}

.input{
  width:100%;
  border:2px solid #aaa;
  border-radius:4px;
  margin:8px 0;
  outline:none;
  padding:8px;
  box-sizing:border-box;
  transition:.3s;
}

.input:focus{
  border-color:dodgerBlue;
  box-shadow:0 0 8px 0 dodgerBlue;
}

.filters {
  display: flex;
  gap: 45px;
}

.filters div {
  color: lightskyblue;
  font-weight: 900;
  font-size: 26px;
}

.filters div:hover {
  color: black;
}

.jumbotron { 
  padding: 30px; /* fills out the jumbotron */
  background-color: #111;
}

.jumbox {
  width: 100%; /* specify a width */
  margin: 0 auto;  /* centers the container */
  padding: 0 15px; /* adds some padding to the left and right*/
}

.jumbotron .container { 
  max-width: 100%; /* allows the jumbotron to adjust on smaller widths */
  background-color: #222;
}

.jumbotron h1 { 
  text-align: center; /* centers the heading */
  color: #DDD;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.image {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 14vw;
}

.image:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.custom {
  padding: 0 60px 0 60px;
  font-size: 20px;
}

.social_href {
  color: blue;
  text-decoration: none;
  font-size: large;
  font-weight: 900;
}

.social_href:hover {
  text-shadow: 2px 2px lightblue
}


@media only screen and (max-width: 600px) {
  .logo {
    margin: 10px 0 20px 0;
  }
  .navigation {
    flex-direction: column;
    align-items: center;
  }
  .navigation ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .container header {
    width: fit-content;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .span_2, .span_full {
    grid-column: span 2;
  }

  .span_half {
    grid-column: span 1;
  }
}

